def add(x, y):
    return x+y

def sub(x, y):
    return x-y

def mul(x, y):
    return x*y

def div(x, y):
    if y == 0:
        print("Error:Division by zero is not allowed")
    return x/y

def main():
    print("Simple calculator")
    print("1.Addition")
    print("2.Subtraction")
    print("3.multiplication")
    print("4.Division")

    choice = input("Enter the option (1/2/3/4):")
    
    if choice in ('1', '2', '3', '4'):
        num1 = float(input("Enter the first number:"))
        num2 = float(input("Enter the Second number:"))
    if choice == '1':
        print(num1, "+", num2, "=", add(num1, num2))

    elif choice == '2':
        print(num1, "-", num2, "=", sub(num1, num2))

    elif choice == '3':
        print(num1, "*", num2, "=", mul(num1, num2))

    elif choice == '4':
        print(num1, "/", num2, "=", div(num1, num2))

    else:
        print("Invalid option")

if __name__ == "__main__":
    main()
  
